from fastapi import FastAPI
from starlette.middleware.cors import CORSMiddleware

from data import foo
from product import products

app = FastAPI()


app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)


@app.post("/data")
def data_ep(data: dict):
    data["message"] = "Hello!"
    print(data)
    return data


@app.post("/get_data")
def data_ep_2():
    return foo()


@app.post("/product")
def product_ep():
    return products()


@app.post("/earnings")
def earnings_ep():
    return {"total": 0.0}


@app.post("/calendar")
def nivo_calendar_ep():
    return [
        {"day": "2016-08-30", "value": 186},
        {"day": "2017-12-09", "value": 145},
        {"day": "2015-01-17", "value": 26},
        {"day": "2015-07-21", "value": 322},
        {"day": "2018-06-19", "value": 175},
        {"day": "2019-02-25", "value": 267},
        {"day": "2014-05-25", "value": 237},
        {"day": "2018-02-21", "value": 273},
        {"day": "2017-07-30", "value": 168},
        {"day": "2014-07-04", "value": 211},
        {"day": "2016-05-02", "value": 194},
        {"day": "2018-04-22", "value": 46},
        {"day": "2016-05-18", "value": 193},
        {"day": "2015-08-06", "value": 205},
        {"day": "2015-10-21", "value": 382},
        {"day": "2014-09-24", "value": 338},
        {"day": "2019-06-09", "value": 133},
        {"day": "2019-05-20", "value": 218},
        {"day": "2018-12-27", "value": 391},
        {"day": "2018-05-26", "value": 25},
        {"day": "2015-06-16", "value": 2},
        {"day": "2018-07-23", "value": 349},
        {"day": "2013-11-09", "value": 243},
        {"day": "2018-02-20", "value": 321},
        {"day": "2017-11-20", "value": 46},
        {"day": "2016-02-02", "value": 172},
        {"day": "2017-10-21", "value": 279},
        {"day": "2016-04-09", "value": 250},
        {"day": "2017-12-28", "value": 38},
        {"day": "2013-08-03", "value": 174},
        {"day": "2013-12-21", "value": 250},
        {"day": "2013-10-24", "value": 279},
        {"day": "2014-12-04", "value": 215},
        {"day": "2018-05-23", "value": 381},
        {"day": "2014-02-24", "value": 195},
        {"day": "2018-01-19", "value": 330},
        {"day": "2016-05-25", "value": 84},
        {"day": "2015-04-04", "value": 256},
        {"day": "2013-12-18", "value": 141},
        {"day": "2015-06-03", "value": 270},
        {"day": "2019-02-23", "value": 306},
        {"day": "2014-05-26", "value": 39},
        {"day": "2017-11-04", "value": 106},
        {"day": "2013-07-29", "value": 81},
        {"day": "2014-07-29", "value": 278},
        {"day": "2019-08-04", "value": 333},
        {"day": "2014-01-06", "value": 358},
        {"day": "2016-11-09", "value": 165},
        {"day": "2013-05-25", "value": 189},
        {"day": "2018-06-25", "value": 99},
        {"day": "2014-03-06", "value": 165},
        {"day": "2017-03-22", "value": 334},
        {"day": "2017-03-20", "value": 296},
        {"day": "2014-01-09", "value": 252},
        {"day": "2016-11-19", "value": 113},
        {"day": "2018-03-24", "value": 249},
        {"day": "2016-05-10", "value": 105},
        {"day": "2014-01-29", "value": 150},
        {"day": "2017-06-15", "value": 195},
        {"day": "2017-05-31", "value": 228},
        {"day": "2019-03-29", "value": 173},
        {"day": "2015-09-02", "value": 239},
        {"day": "2014-06-23", "value": 366},
        {"day": "2015-10-25", "value": 230},
        {"day": "2013-07-20", "value": 13},
        {"day": "2019-05-21", "value": 271},
        {"day": "2016-05-07", "value": 329},
        {"day": "2014-06-26", "value": 349},
        {"day": "2019-01-25", "value": 315},
        {"day": "2015-09-30", "value": 122},
        {"day": "2015-03-24", "value": 288},
        {"day": "2017-02-07", "value": 22},
        {"day": "2015-07-29", "value": 373},
        {"day": "2019-03-23", "value": 168},
        {"day": "2017-01-25", "value": 260},
        {"day": "2019-05-28", "value": 324},
        {"day": "2015-08-15", "value": 134},
        {"day": "2015-11-13", "value": 246},
        {"day": "2013-07-13", "value": 88},
        {"day": "2014-01-14", "value": 9},
        {"day": "2013-07-25", "value": 377},
        {"day": "2018-08-08", "value": 375},
        {"day": "2018-05-29", "value": 397},
        {"day": "2017-09-14", "value": 82},
        {"day": "2014-11-19", "value": 352},
        {"day": "2017-01-30", "value": 18},
        {"day": "2015-11-02", "value": 127},
        {"day": "2015-01-25", "value": 91},
        {"day": "2017-07-22", "value": 196},
        {"day": "2015-04-21", "value": 9},
        {"day": "2013-11-07", "value": 295},
        {"day": "2014-12-16", "value": 217},
        {"day": "2018-11-13", "value": 354},
        {"day": "2019-07-26", "value": 336},
        {"day": "2018-01-05", "value": 361},
        {"day": "2014-09-07", "value": 360},
        {"day": "2014-12-18", "value": 354},
        {"day": "2019-08-07", "value": 366},
        {"day": "2014-01-03", "value": 301},
        {"day": "2019-05-13", "value": 42},
        {"day": "2013-08-01", "value": 70},
        {"day": "2017-09-22", "value": 299},
        {"day": "2013-04-22", "value": 228},
        {"day": "2018-06-02", "value": 62},
        {"day": "2017-08-18", "value": 15},
        {"day": "2019-02-13", "value": 43},
        {"day": "2015-02-12", "value": 319},
        {"day": "2015-04-10", "value": 239},
        {"day": "2019-02-10", "value": 321},
        {"day": "2013-07-09", "value": 74},
        {"day": "2014-08-23", "value": 130},
        {"day": "2018-06-16", "value": 137},
        {"day": "2017-03-23", "value": 226},
        {"day": "2017-12-11", "value": 287},
        {"day": "2017-01-08", "value": 361},
        {"day": "2015-05-05", "value": 315},
        {"day": "2013-10-13", "value": 328},
        {"day": "2018-08-25", "value": 160},
        {"day": "2018-06-11", "value": 133},
        {"day": "2014-11-03", "value": 348},
        {"day": "2017-09-10", "value": 31},
        {"day": "2017-11-28", "value": 21},
        {"day": "2013-06-07", "value": 170},
        {"day": "2014-04-18", "value": 9},
        {"day": "2013-07-17", "value": 266},
        {"day": "2015-10-01", "value": 217},
        {"day": "2016-11-20", "value": 283},
        {"day": "2018-03-17", "value": 258},
        {"day": "2018-05-28", "value": 2},
        {"day": "2019-03-06", "value": 157},
        {"day": "2017-09-04", "value": 255},
        {"day": "2016-04-02", "value": 10},
        {"day": "2015-05-27", "value": 347},
        {"day": "2019-02-08", "value": 353},
        {"day": "2014-02-15", "value": 87},
        {"day": "2014-03-03", "value": 158},
        {"day": "2014-07-12", "value": 229},
        {"day": "2015-05-10", "value": 294},
        {"day": "2018-07-20", "value": 353},
        {"day": "2014-03-01", "value": 125},
        {"day": "2016-06-04", "value": 126},
        {"day": "2015-10-03", "value": 137},
        {"day": "2014-12-10", "value": 21},
        {"day": "2017-06-08", "value": 360},
        {"day": "2017-01-23", "value": 360},
        {"day": "2014-03-14", "value": 124},
        {"day": "2017-06-10", "value": 116},
        {"day": "2016-11-22", "value": 372},
        {"day": "2017-04-07", "value": 188},
        {"day": "2017-02-24", "value": 341},
        {"day": "2014-04-04", "value": 247},
        {"day": "2013-11-29", "value": 229},
        {"day": "2016-04-25", "value": 210},
        {"day": "2019-07-12", "value": 31},
        {"day": "2014-09-09", "value": 197},
        {"day": "2015-10-13", "value": 61},
        {"day": "2018-03-11", "value": 84},
        {"day": "2016-01-17", "value": 385},
        {"day": "2019-05-09", "value": 196},
        {"day": "2015-09-28", "value": 218},
        {"day": "2016-11-27", "value": 356},
        {"day": "2019-04-25", "value": 151},
        {"day": "2016-03-07", "value": 47},
        {"day": "2014-07-03", "value": 267},
        {"day": "2019-02-12", "value": 190},
        {"day": "2017-12-07", "value": 219},
        {"day": "2019-01-05", "value": 346},
        {"day": "2013-11-12", "value": 180},
        {"day": "2019-03-16", "value": 219},
        {"day": "2014-07-23", "value": 206},
        {"day": "2016-11-04", "value": 131},
        {"day": "2014-06-18", "value": 263},
        {"day": "2016-02-11", "value": 119},
        {"day": "2015-05-08", "value": 374},
        {"day": "2016-04-13", "value": 338},
        {"day": "2013-09-03", "value": 145},
        {"day": "2017-06-05", "value": 55},
        {"day": "2015-03-10", "value": 78},
        {"day": "2017-05-27", "value": 322},
        {"day": "2013-08-14", "value": 108},
        {"day": "2018-04-28", "value": 165},
        {"day": "2016-01-28", "value": 75},
        {"day": "2019-01-24", "value": 35},
        {"day": "2016-10-07", "value": 22},
        {"day": "2013-12-30", "value": 396},
        {"day": "2015-11-25", "value": 302},
        {"day": "2014-06-14", "value": 266},
        {"day": "2014-11-04", "value": 216},
        {"day": "2013-11-22", "value": 29},
        {"day": "2016-12-15", "value": 278},
        {"day": "2013-04-18", "value": 394},
        {"day": "2013-04-06", "value": 65},
        {"day": "2017-10-07", "value": 198},
        {"day": "2014-09-08", "value": 381},
        {"day": "2017-04-02", "value": 137},
        {"day": "2016-06-21", "value": 71},
        {"day": "2013-04-27", "value": 38},
        {"day": "2018-02-05", "value": 362},
        {"day": "2016-03-27", "value": 347},
        {"day": "2015-12-17", "value": 197},
        {"day": "2017-03-30", "value": 200},
        {"day": "2017-07-21", "value": 269},
        {"day": "2017-05-05", "value": 163},
        {"day": "2019-05-27", "value": 111},
        {"day": "2013-10-27", "value": 260},
        {"day": "2014-10-02", "value": 2},
        {"day": "2014-10-31", "value": 385},
        {"day": "2018-04-08", "value": 206},
        {"day": "2017-05-23", "value": 97},
        {"day": "2013-05-02", "value": 380},
        {"day": "2015-06-10", "value": 239},
        {"day": "2015-04-17", "value": 147},
        {"day": "2013-12-11", "value": 378},
        {"day": "2018-07-24", "value": 37},
        {"day": "2017-03-17", "value": 357},
        {"day": "2018-06-04", "value": 379},
        {"day": "2014-01-27", "value": 304},
        {"day": "2013-12-09", "value": 117},
        {"day": "2018-10-07", "value": 352},
        {"day": "2018-08-20", "value": 335},
        {"day": "2017-04-20", "value": 341},
        {"day": "2019-05-19", "value": 250},
        {"day": "2014-10-11", "value": 203},
        {"day": "2013-11-18", "value": 191},
        {"day": "2018-11-28", "value": 47},
        {"day": "2018-08-13", "value": 294},
        {"day": "2016-04-27", "value": 47},
        {"day": "2016-09-13", "value": 132},
        {"day": "2015-05-24", "value": 30},
        {"day": "2016-08-28", "value": 233},
        {"day": "2013-09-30", "value": 87},
        {"day": "2019-07-19", "value": 97},
        {"day": "2018-03-06", "value": 148},
        {"day": "2017-01-15", "value": 365},
        {"day": "2017-04-14", "value": 85},
        {"day": "2015-01-27", "value": 341},
        {"day": "2018-01-26", "value": 241},
        {"day": "2019-04-17", "value": 143},
        {"day": "2018-09-30", "value": 140},
        {"day": "2018-01-22", "value": 240},
        {"day": "2017-02-13", "value": 344},
        {"day": "2013-05-16", "value": 201},
        {"day": "2016-04-05", "value": 59},
        {"day": "2013-12-28", "value": 72},
        {"day": "2018-01-04", "value": 9},
        {"day": "2017-05-06", "value": 151},
        {"day": "2013-09-21", "value": 278},
        {"day": "2017-06-16", "value": 384},
        {"day": "2018-03-18", "value": 256},
        {"day": "2017-03-19", "value": 372},
        {"day": "2018-12-08", "value": 121},
        {"day": "2014-03-11", "value": 366},
        {"day": "2016-01-13", "value": 52},
        {"day": "2018-05-16", "value": 30},
        {"day": "2017-05-08", "value": 40},
        {"day": "2014-02-10", "value": 309},
        {"day": "2014-04-25", "value": 261},
        {"day": "2017-09-23", "value": 205},
        {"day": "2016-06-03", "value": 132},
        {"day": "2014-03-21", "value": 314},
        {"day": "2016-12-06", "value": 220},
        {"day": "2017-01-26", "value": 269},
        {"day": "2016-03-23", "value": 204},
        {"day": "2019-01-27", "value": 65},
        {"day": "2016-01-06", "value": 17},
        {"day": "2016-04-11", "value": 328},
        {"day": "2017-11-19", "value": 132},
        {"day": "2016-05-12", "value": 158},
        {"day": "2018-12-12", "value": 229},
        {"day": "2016-06-25", "value": 28},
        {"day": "2016-12-18", "value": 336},
        {"day": "2013-05-09", "value": 42},
        {"day": "2015-02-17", "value": 160},
        {"day": "2017-10-18", "value": 328},
        {"day": "2014-09-29", "value": 26},
        {"day": "2015-03-29", "value": 18},
        {"day": "2017-05-13", "value": 233},
        {"day": "2015-06-11", "value": 25},
        {"day": "2016-07-08", "value": 392},
        {"day": "2013-08-05", "value": 106},
        {"day": "2014-02-26", "value": 2},
        {"day": "2014-02-25", "value": 377},
        {"day": "2018-06-17", "value": 336},
        {"day": "2015-12-20", "value": 350},
        {"day": "2015-06-05", "value": 160},
        {"day": "2016-10-06", "value": 91},
        {"day": "2018-10-05", "value": 195},
        {"day": "2018-09-27", "value": 124},
        {"day": "2019-04-29", "value": 327},
        {"day": "2016-10-11", "value": 345},
        {"day": "2017-11-08", "value": 214},
        {"day": "2018-04-20", "value": 286},
        {"day": "2019-05-31", "value": 128},
        {"day": "2013-09-23", "value": 11},
        {"day": "2016-06-18", "value": 243},
        {"day": "2018-01-10", "value": 64},
        {"day": "2018-08-03", "value": 342},
        {"day": "2014-11-17", "value": 223},
        {"day": "2018-07-19", "value": 193},
        {"day": "2014-01-08", "value": 275},
        {"day": "2013-10-17", "value": 319},
        {"day": "2014-04-20", "value": 306},
        {"day": "2015-12-06", "value": 226},
        {"day": "2015-04-15", "value": 328},
        {"day": "2014-12-06", "value": 353},
        {"day": "2015-02-21", "value": 349},
        {"day": "2018-04-06", "value": 60},
        {"day": "2015-05-12", "value": 17},
        {"day": "2014-08-05", "value": 346},
        {"day": "2015-02-24", "value": 248},
        {"day": "2016-04-06", "value": 354},
        {"day": "2015-01-04", "value": 359},
        {"day": "2014-01-04", "value": 381},
        {"day": "2013-07-27", "value": 16},
        {"day": "2016-01-26", "value": 201},
        {"day": "2019-04-14", "value": 130},
        {"day": "2017-04-28", "value": 398},
        {"day": "2015-11-29", "value": 102},
        {"day": "2018-03-30", "value": 37},
        {"day": "2013-08-24", "value": 318},
        {"day": "2016-01-15", "value": 386},
        {"day": "2019-03-27", "value": 75},
        {"day": "2014-12-15", "value": 171},
        {"day": "2017-02-04", "value": 8},
        {"day": "2014-02-03", "value": 58},
        {"day": "2019-06-17", "value": 381},
        {"day": "2017-04-24", "value": 116},
        {"day": "2016-04-22", "value": 61},
        {"day": "2017-06-27", "value": 355},
        {"day": "2019-03-19", "value": 189},
        {"day": "2016-02-27", "value": 331},
        {"day": "2016-04-17", "value": 259},
        {"day": "2019-06-10", "value": 240},
        {"day": "2014-11-21", "value": 53},
        {"day": "2018-09-01", "value": 3},
        {"day": "2016-06-14", "value": 15},
        {"day": "2017-02-18", "value": 264},
        {"day": "2017-04-10", "value": 222},
        {"day": "2015-12-30", "value": 125},
        {"day": "2019-03-28", "value": 171},
        {"day": "2015-01-16", "value": 347},
        {"day": "2018-11-21", "value": 265},
        {"day": "2019-03-04", "value": 295},
        {"day": "2016-12-21", "value": 293},
        {"day": "2015-12-25", "value": 289},
        {"day": "2016-04-28", "value": 73},
        {"day": "2017-08-11", "value": 350},
        {"day": "2016-02-15", "value": 120},
        {"day": "2015-05-04", "value": 13},
        {"day": "2014-10-06", "value": 245},
        {"day": "2018-10-09", "value": 282},
        {"day": "2017-12-15", "value": 257},
        {"day": "2015-01-19", "value": 362},
        {"day": "2018-04-10", "value": 385},
        {"day": "2016-06-19", "value": 365},
        {"day": "2014-09-01", "value": 232},
        {"day": "2018-07-31", "value": 116},
        {"day": "2014-01-07", "value": 222},
        {"day": "2015-11-01", "value": 43},
        {"day": "2018-03-01", "value": 61},
        {"day": "2016-09-19", "value": 88},
        {"day": "2014-10-30", "value": 364},
        {"day": "2018-07-01", "value": 190},
        {"day": "2015-06-17", "value": 175},
        {"day": "2018-08-23", "value": 347},
        {"day": "2013-10-31", "value": 263},
        {"day": "2015-05-15", "value": 154},
        {"day": "2018-05-05", "value": 53},
        {"day": "2018-05-22", "value": 190},
        {"day": "2013-05-06", "value": 170},
        {"day": "2013-07-10", "value": 249},
        {"day": "2015-08-20", "value": 151},
        {"day": "2014-10-18", "value": 204},
        {"day": "2015-07-27", "value": 89},
        {"day": "2016-11-05", "value": 61},
        {"day": "2015-06-01", "value": 356},
        {"day": "2018-12-24", "value": 149},
        {"day": "2018-02-06", "value": 237},
        {"day": "2014-11-10", "value": 138},
        {"day": "2018-05-14", "value": 234},
        {"day": "2016-08-20", "value": 358},
        {"day": "2013-12-05", "value": 355},
        {"day": "2014-06-17", "value": 332},
        {"day": "2013-11-08", "value": 76},
        {"day": "2015-09-22", "value": 231},
        {"day": "2013-09-24", "value": 42},
        {"day": "2019-05-01", "value": 236},
        {"day": "2016-05-19", "value": 304},
        {"day": "2018-12-10", "value": 261},
        {"day": "2013-07-23", "value": 186},
        {"day": "2018-03-15", "value": 97},
        {"day": "2015-10-31", "value": 383},
        {"day": "2015-08-31", "value": 361},
        {"day": "2016-02-09", "value": 398},
        {"day": "2014-06-16", "value": 36},
        {"day": "2015-10-24", "value": 67},
        {"day": "2019-07-21", "value": 237},
        {"day": "2018-03-12", "value": 334},
        {"day": "2015-01-07", "value": 64},
        {"day": "2013-08-12", "value": 123},
        {"day": "2016-10-12", "value": 102},
        {"day": "2015-12-14", "value": 351},
        {"day": "2016-05-14", "value": 234},
        {"day": "2015-09-18", "value": 9},
        {"day": "2017-10-25", "value": 262},
        {"day": "2014-06-05", "value": 146},
        {"day": "2019-02-07", "value": 197},
        {"day": "2017-11-17", "value": 325},
        {"day": "2019-06-15", "value": 257},
        {"day": "2013-06-25", "value": 273},
        {"day": "2016-08-12", "value": 390},
        {"day": "2017-04-16", "value": 370},
        {"day": "2019-04-15", "value": 264},
        {"day": "2016-12-02", "value": 8},
        {"day": "2016-02-28", "value": 333},
        {"day": "2014-09-17", "value": 171},
        {"day": "2014-08-21", "value": 399},
        {"day": "2017-09-06", "value": 125},
        {"day": "2013-08-08", "value": 139},
        {"day": "2018-11-06", "value": 393},
        {"day": "2015-04-18", "value": 99},
        {"day": "2017-06-06", "value": 331},
        {"day": "2014-12-31", "value": 231},
        {"day": "2016-11-18", "value": 9},
        {"day": "2014-10-17", "value": 357},
        {"day": "2014-02-20", "value": 328},
        {"day": "2017-02-14", "value": 219},
        {"day": "2015-06-22", "value": 315},
        {"day": "2017-08-27", "value": 258},
        {"day": "2013-05-27", "value": 92},
        {"day": "2015-10-16", "value": 299},
        {"day": "2018-05-31", "value": 194},
        {"day": "2019-06-05", "value": 75},
        {"day": "2018-09-12", "value": 222},
        {"day": "2014-10-08", "value": 281},
        {"day": "2015-05-13", "value": 56},
        {"day": "2017-10-28", "value": 216},
        {"day": "2013-11-23", "value": 186},
        {"day": "2018-05-11", "value": 24},
        {"day": "2014-10-09", "value": 400},
        {"day": "2015-02-27", "value": 324},
        {"day": "2016-01-31", "value": 231},
        {"day": "2013-05-26", "value": 132},
        {"day": "2017-01-03", "value": 17},
        {"day": "2016-11-16", "value": 253},
        {"day": "2017-08-20", "value": 140},
        {"day": "2017-06-14", "value": 315},
        {"day": "2019-05-22", "value": 115},
        {"day": "2016-08-11", "value": 116},
        {"day": "2019-04-10", "value": 368},
        {"day": "2013-05-17", "value": 287},
        {"day": "2018-10-17", "value": 81},
        {"day": "2019-06-25", "value": 80},
        {"day": "2014-11-23", "value": 167},
        {"day": "2016-05-09", "value": 152},
        {"day": "2013-04-29", "value": 84},
        {"day": "2014-11-24", "value": 253},
        {"day": "2015-02-06", "value": 155},
        {"day": "2015-07-05", "value": 105},
        {"day": "2015-02-02", "value": 51},
        {"day": "2017-10-02", "value": 132},
        {"day": "2013-07-02", "value": 246},
        {"day": "2018-04-05", "value": 364},
        {"day": "2016-06-05", "value": 67},
        {"day": "2018-07-26", "value": 231},
        {"day": "2015-12-13", "value": 302},
        {"day": "2018-08-26", "value": 32},
        {"day": "2016-10-20", "value": 171},
        {"day": "2018-04-04", "value": 53},
        {"day": "2015-03-04", "value": 282},
        {"day": "2014-12-05", "value": 35},
        {"day": "2016-02-22", "value": 391},
        {"day": "2018-04-29", "value": 220},
        {"day": "2013-09-28", "value": 70},
        {"day": "2013-12-23", "value": 68},
        {"day": "2014-03-16", "value": 257},
        {"day": "2013-07-16", "value": 197},
        {"day": "2014-08-29", "value": 192},
        {"day": "2015-12-24", "value": 110},
        {"day": "2016-06-17", "value": 285},
        {"day": "2013-04-30", "value": 250},
        {"day": "2018-07-07", "value": 377},
        {"day": "2014-12-07", "value": 30},
        {"day": "2013-05-21", "value": 105},
        {"day": "2019-01-03", "value": 338},
        {"day": "2015-02-10", "value": 206},
        {"day": "2016-07-25", "value": 44},
        {"day": "2014-11-08", "value": 220},
        {"day": "2018-06-14", "value": 14},
        {"day": "2017-04-06", "value": 30},
        {"day": "2014-11-30", "value": 268},
        {"day": "2014-04-11", "value": 5},
        {"day": "2015-07-18", "value": 199},
        {"day": "2014-04-27", "value": 106},
        {"day": "2019-03-12", "value": 395},
        {"day": "2018-03-31", "value": 288},
        {"day": "2015-08-30", "value": 23},
        {"day": "2019-06-16", "value": 150},
        {"day": "2015-01-08", "value": 277},
        {"day": "2014-06-29", "value": 338},
        {"day": "2015-04-20", "value": 346},
        {"day": "2015-08-19", "value": 216},
        {"day": "2017-03-29", "value": 373},
        {"day": "2014-11-15", "value": 253},
        {"day": "2014-01-23", "value": 266},
        {"day": "2019-01-09", "value": 181},
        {"day": "2018-10-22", "value": 332},
        {"day": "2014-05-01", "value": 153},
        {"day": "2017-04-21", "value": 392},
        {"day": "2016-11-11", "value": 142},
        {"day": "2016-05-31", "value": 225},
        {"day": "2017-07-07", "value": 163},
        {"day": "2013-05-30", "value": 228},
        {"day": "2018-11-25", "value": 115},
        {"day": "2014-04-22", "value": 11},
        {"day": "2016-10-27", "value": 336},
        {"day": "2016-07-21", "value": 29},
        {"day": "2019-05-16", "value": 219},
        {"day": "2013-07-07", "value": 118},
        {"day": "2017-11-30", "value": 162},
        {"day": "2015-08-23", "value": 25},
        {"day": "2015-08-21", "value": 233},
        {"day": "2014-07-16", "value": 323},
        {"day": "2018-04-18", "value": 207},
        {"day": "2019-08-03", "value": 355},
        {"day": "2017-11-11", "value": 309},
        {"day": "2014-08-17", "value": 317},
        {"day": "2019-02-22", "value": 382},
        {"day": "2017-09-21", "value": 30},
        {"day": "2016-08-09", "value": 279},
        {"day": "2014-07-01", "value": 284},
        {"day": "2018-01-09", "value": 364},
        {"day": "2016-03-26", "value": 14},
        {"day": "2015-09-06", "value": 381},
        {"day": "2017-06-20", "value": 52},
        {"day": "2019-07-24", "value": 132},
        {"day": "2017-06-07", "value": 233},
        {"day": "2019-05-17", "value": 114},
        {"day": "2018-04-02", "value": 10},
        {"day": "2016-03-17", "value": 245},
        {"day": "2015-01-10", "value": 288},
        {"day": "2015-07-03", "value": 319},
        {"day": "2019-04-03", "value": 194},
        {"day": "2016-06-30", "value": 272},
        {"day": "2016-11-10", "value": 163},
        {"day": "2019-07-31", "value": 202},
        {"day": "2016-03-13", "value": 293},
        {"day": "2017-03-31", "value": 352},
        {"day": "2016-02-21", "value": 231},
        {"day": "2013-12-04", "value": 353},
        {"day": "2019-08-05", "value": 217},
        {"day": "2014-10-29", "value": 108},
        {"day": "2015-01-09", "value": 345},
        {"day": "2013-11-05", "value": 242},
        {"day": "2018-04-25", "value": 81},
        {"day": "2018-04-01", "value": 211},
        {"day": "2015-05-09", "value": 118},
        {"day": "2015-04-19", "value": 34},
        {"day": "2014-10-15", "value": 118},
        {"day": "2017-06-26", "value": 381},
        {"day": "2017-03-24", "value": 357},
        {"day": "2016-03-12", "value": 44},
        {"day": "2019-06-20", "value": 68},
        {"day": "2013-06-13", "value": 28},
        {"day": "2014-11-28", "value": 282},
        {"day": "2013-12-17", "value": 381},
        {"day": "2016-08-29", "value": 75},
        {"day": "2018-05-02", "value": 320},
        {"day": "2013-08-19", "value": 335},
        {"day": "2017-10-15", "value": 200},
        {"day": "2017-04-13", "value": 372},
        {"day": "2018-05-15", "value": 276},
        {"day": "2016-08-02", "value": 283},
        {"day": "2014-06-28", "value": 239},
        {"day": "2015-08-01", "value": 122},
        {"day": "2015-09-08", "value": 106},
        {"day": "2013-09-20", "value": 347},
        {"day": "2013-06-20", "value": 170},
        {"day": "2016-10-28", "value": 197},
        {"day": "2019-04-24", "value": 323},
        {"day": "2015-07-23", "value": 260},
        {"day": "2013-08-02", "value": 296},
        {"day": "2016-12-24", "value": 37},
        {"day": "2016-07-11", "value": 189},
        {"day": "2018-07-08", "value": 207},
        {"day": "2018-03-19", "value": 90},
        {"day": "2013-04-28", "value": 258},
        {"day": "2019-01-17", "value": 62},
        {"day": "2016-01-08", "value": 35},
        {"day": "2017-05-24", "value": 140},
        {"day": "2019-08-08", "value": 373},
        {"day": "2017-07-15", "value": 63},
        {"day": "2013-06-15", "value": 184},
        {"day": "2017-04-29", "value": 338},
        {"day": "2018-10-12", "value": 121},
        {"day": "2016-01-04", "value": 353},
        {"day": "2018-11-04", "value": 31},
        {"day": "2014-04-09", "value": 125},
        {"day": "2015-12-31", "value": 240},
        {"day": "2018-11-03", "value": 347},
        {"day": "2015-11-28", "value": 41},
        {"day": "2016-02-13", "value": 103},
        {"day": "2017-06-30", "value": 120},
        {"day": "2015-05-19", "value": 195},
        {"day": "2013-11-17", "value": 307},
        {"day": "2014-07-20", "value": 172},
        {"day": "2018-12-21", "value": 179},
        {"day": "2014-09-05", "value": 335},
        {"day": "2017-07-02", "value": 300},
        {"day": "2016-06-24", "value": 350},
        {"day": "2016-12-12", "value": 124},
        {"day": "2016-05-03", "value": 4},
        {"day": "2016-01-07", "value": 93},
        {"day": "2016-10-15", "value": 274},
        {"day": "2017-11-07", "value": 393},
        {"day": "2014-04-06", "value": 180},
        {"day": "2013-07-01", "value": 27},
        {"day": "2018-08-28", "value": 88},
        {"day": "2016-04-21", "value": 67},
        {"day": "2016-10-09", "value": 28},
        {"day": "2013-10-14", "value": 340},
        {"day": "2014-09-06", "value": 120},
        {"day": "2017-05-14", "value": 321},
        {"day": "2015-06-02", "value": 166},
        {"day": "2013-12-20", "value": 379},
        {"day": "2016-02-01", "value": 146},
        {"day": "2014-03-17", "value": 139},
        {"day": "2016-03-05", "value": 302},
        {"day": "2019-03-02", "value": 215},
        {"day": "2014-05-08", "value": 166},
        {"day": "2016-07-02", "value": 97},
        {"day": "2016-12-01", "value": 352},
        {"day": "2016-07-22", "value": 77},
        {"day": "2014-03-26", "value": 391},
        {"day": "2014-07-05", "value": 313},
        {"day": "2016-12-19", "value": 338},
        {"day": "2016-07-23", "value": 125},
        {"day": "2019-06-28", "value": 235},
        {"day": "2018-01-31", "value": 352},
        {"day": "2019-01-11", "value": 7},
        {"day": "2015-09-04", "value": 376},
        {"day": "2014-01-24", "value": 49},
        {"day": "2014-06-01", "value": 65},
        {"day": "2017-09-03", "value": 248},
        {"day": "2016-08-04", "value": 185},
        {"day": "2018-10-10", "value": 15},
        {"day": "2015-02-23", "value": 253},
        {"day": "2019-05-03", "value": 38},
        {"day": "2019-03-15", "value": 64},
        {"day": "2019-05-23", "value": 153},
        {"day": "2017-07-16", "value": 274},
        {"day": "2015-08-10", "value": 22},
        {"day": "2014-10-28", "value": 57},
        {"day": "2013-09-09", "value": 240},
        {"day": "2014-12-02", "value": 225},
        {"day": "2017-09-02", "value": 363},
        {"day": "2014-05-22", "value": 265},
        {"day": "2019-03-05", "value": 299},
        {"day": "2017-03-04", "value": 355},
        {"day": "2019-04-12", "value": 300},
        {"day": "2019-06-26", "value": 249},
        {"day": "2013-11-10", "value": 196},
        {"day": "2017-06-25", "value": 121},
        {"day": "2018-06-07", "value": 277},
        {"day": "2014-03-25", "value": 165},
        {"day": "2014-07-06", "value": 161},
        {"day": "2018-06-12", "value": 368},
        {"day": "2015-12-23", "value": 159},
        {"day": "2017-08-12", "value": 128},
        {"day": "2013-10-28", "value": 317},
        {"day": "2018-12-25", "value": 299},
        {"day": "2015-10-09", "value": 239},
        {"day": "2019-06-30", "value": 234},
        {"day": "2018-05-12", "value": 203},
        {"day": "2018-05-30", "value": 233},
        {"day": "2015-09-20", "value": 308},
        {"day": "2018-11-23", "value": 148},
        {"day": "2015-06-29", "value": 311},
        {"day": "2017-09-27", "value": 126},
        {"day": "2016-03-20", "value": 197},
        {"day": "2014-02-13", "value": 155},
        {"day": "2014-07-19", "value": 349},
        {"day": "2017-11-22", "value": 146},
        {"day": "2017-09-18", "value": 306},
        {"day": "2019-02-24", "value": 197},
        {"day": "2014-02-02", "value": 127},
        {"day": "2018-12-20", "value": 217},
        {"day": "2017-02-09", "value": 123},
        {"day": "2018-09-20", "value": 369},
        {"day": "2019-06-18", "value": 153},
        {"day": "2015-05-20", "value": 101},
        {"day": "2019-08-01", "value": 268},
        {"day": "2019-05-30", "value": 74},
        {"day": "2014-11-11", "value": 373},
        {"day": "2013-05-10", "value": 255},
        {"day": "2015-07-31", "value": 125},
        {"day": "2018-12-09", "value": 207},
        {"day": "2014-01-19", "value": 214},
        {"day": "2017-11-27", "value": 35},
        {"day": "2017-10-30", "value": 133},
        {"day": "2016-08-14", "value": 119},
        {"day": "2017-08-04", "value": 312},
        {"day": "2019-02-20", "value": 237},
        {"day": "2017-12-26", "value": 399},
        {"day": "2015-09-29", "value": 89},
        {"day": "2016-12-09", "value": 78},
        {"day": "2017-01-14", "value": 320},
        {"day": "2014-03-10", "value": 71},
        {"day": "2014-12-19", "value": 97},
        {"day": "2014-08-26", "value": 245},
        {"day": "2018-07-06", "value": 356},
        {"day": "2018-04-16", "value": 364},
        {"day": "2017-10-13", "value": 304},
        {"day": "2016-11-29", "value": 320},
        {"day": "2015-07-13", "value": 395},
        {"day": "2018-06-24", "value": 130},
        {"day": "2017-03-18", "value": 262},
        {"day": "2015-04-24", "value": 17},
        {"day": "2016-05-24", "value": 20},
        {"day": "2018-02-22", "value": 32},
        {"day": "2018-09-07", "value": 400},
        {"day": "2017-12-05", "value": 298},
        {"day": "2016-11-02", "value": 187},
        {"day": "2018-04-27", "value": 334},
        {"day": "2016-07-15", "value": 282},
        {"day": "2014-05-10", "value": 222},
        {"day": "2017-11-03", "value": 35},
        {"day": "2017-03-12", "value": 136},
        {"day": "2014-06-07", "value": 370},
        {"day": "2018-10-30", "value": 357},
        {"day": "2016-02-19", "value": 378},
        {"day": "2015-08-27", "value": 163},
        {"day": "2014-06-15", "value": 7},
        {"day": "2016-07-10", "value": 23},
        {"day": "2019-01-12", "value": 75},
        {"day": "2015-04-26", "value": 151},
        {"day": "2017-05-19", "value": 262},
        {"day": "2016-10-03", "value": 330},
        {"day": "2016-02-05", "value": 254},
        {"day": "2016-10-22", "value": 287},
        {"day": "2014-05-19", "value": 80},
        {"day": "2018-12-31", "value": 398},
        {"day": "2018-03-28", "value": 3},
        {"day": "2017-10-03", "value": 364},
        {"day": "2018-01-21", "value": 379},
        {"day": "2019-01-02", "value": 178},
        {"day": "2019-04-18", "value": 115},
        {"day": "2017-04-22", "value": 320},
        {"day": "2018-10-23", "value": 98},
        {"day": "2013-12-29", "value": 80},
        {"day": "2015-06-12", "value": 20},
        {"day": "2015-07-04", "value": 335},
        {"day": "2015-12-05", "value": 206},
        {"day": "2019-08-10", "value": 211},
        {"day": "2019-06-08", "value": 146},
        {"day": "2017-11-12", "value": 215},
        {"day": "2019-02-03", "value": 287},
        {"day": "2018-02-07", "value": 379},
        {"day": "2019-01-23", "value": 211},
        {"day": "2016-12-27", "value": 341},
        {"day": "2014-04-03", "value": 353},
        {"day": "2015-04-06", "value": 229},
        {"day": "2016-08-27", "value": 244},
        {"day": "2018-12-22", "value": 94},
        {"day": "2018-07-25", "value": 106},
        {"day": "2018-02-27", "value": 250},
        {"day": "2014-06-30", "value": 399},
        {"day": "2017-01-16", "value": 170},
        {"day": "2019-03-09", "value": 399},
        {"day": "2016-05-26", "value": 397},
        {"day": "2014-03-12", "value": 333},
        {"day": "2016-12-22", "value": 340},
        {"day": "2015-01-02", "value": 11},
        {"day": "2014-01-17", "value": 380},
        {"day": "2019-03-25", "value": 266},
        {"day": "2016-11-08", "value": 262},
        {"day": "2015-02-28", "value": 56},
        {"day": "2018-04-09", "value": 85},
        {"day": "2016-02-17", "value": 345},
        {"day": "2017-02-15", "value": 288},
        {"day": "2014-06-27", "value": 387},
        {"day": "2019-03-22", "value": 30},
        {"day": "2016-06-08", "value": 78},
        {"day": "2013-09-10", "value": 310},
        {"day": "2014-07-26", "value": 101},
        {"day": "2016-12-04", "value": 78},
        {"day": "2015-10-15", "value": 392},
        {"day": "2017-06-09", "value": 31},
        {"day": "2013-06-18", "value": 354},
        {"day": "2015-05-06", "value": 311},
        {"day": "2018-01-29", "value": 140},
        {"day": "2016-06-22", "value": 329},
        {"day": "2018-03-10", "value": 23},
        {"day": "2017-01-29", "value": 243},
        {"day": "2015-03-12", "value": 348},
        {"day": "2018-08-19", "value": 159},
        {"day": "2016-07-27", "value": 339},
        {"day": "2015-11-24", "value": 329},
        {"day": "2014-05-29", "value": 108},
        {"day": "2015-02-04", "value": 163},
        {"day": "2013-06-12", "value": 140},
        {"day": "2018-05-08", "value": 134},
        {"day": "2017-04-18", "value": 90},
        {"day": "2019-01-19", "value": 91},
        {"day": "2015-07-17", "value": 154},
        {"day": "2014-10-05", "value": 335},
        {"day": "2019-04-21", "value": 346},
        {"day": "2014-11-09", "value": 386},
        {"day": "2017-08-17", "value": 183},
        {"day": "2019-03-14", "value": 349},
        {"day": "2016-07-17", "value": 276},
        {"day": "2018-06-10", "value": 131},
        {"day": "2016-08-10", "value": 355},
        {"day": "2018-01-01", "value": 168},
        {"day": "2013-09-14", "value": 309},
        {"day": "2016-05-20", "value": 176},
        {"day": "2014-08-28", "value": 300},
        {"day": "2017-11-14", "value": 170},
        {"day": "2018-10-06", "value": 200},
        {"day": "2015-03-16", "value": 306},
        {"day": "2017-11-09", "value": 326},
        {"day": "2015-04-25", "value": 184},
        {"day": "2015-10-27", "value": 133},
        {"day": "2013-06-02", "value": 371},
        {"day": "2014-12-20", "value": 17},
        {"day": "2015-04-29", "value": 223},
        {"day": "2015-04-14", "value": 130},
        {"day": "2018-11-26", "value": 243},
        {"day": "2018-09-18", "value": 332},
        {"day": "2019-06-13", "value": 336},
        {"day": "2016-08-06", "value": 102},
        {"day": "2016-06-13", "value": 117},
        {"day": "2015-08-12", "value": 203},
        {"day": "2016-07-30", "value": 69},
        {"day": "2014-08-09", "value": 79},
        {"day": "2019-01-08", "value": 227},
        {"day": "2014-05-24", "value": 190},
        {"day": "2014-10-04", "value": 174},
        {"day": "2014-10-10", "value": 304},
        {"day": "2014-11-20", "value": 336},
        {"day": "2013-05-08", "value": 32},
        {"day": "2018-06-03", "value": 2},
        {"day": "2018-12-16", "value": 84},
        {"day": "2015-07-09", "value": 159},
        {"day": "2015-10-11", "value": 310},
        {"day": "2019-07-30", "value": 246},
        {"day": "2013-04-15", "value": 294},
        {"day": "2016-01-23", "value": 56},
        {"day": "2018-03-26", "value": 305},
        {"day": "2016-06-28", "value": 362},
        {"day": "2017-05-16", "value": 87},
        {"day": "2015-05-02", "value": 164},
        {"day": "2013-07-28", "value": 185},
        {"day": "2017-08-10", "value": 119},
        {"day": "2013-09-11", "value": 68},
        {"day": "2014-03-28", "value": 249},
        {"day": "2013-04-08", "value": 298},
        {"day": "2016-11-15", "value": 142},
        {"day": "2018-06-21", "value": 275},
        {"day": "2013-05-03", "value": 118},
        {"day": "2018-03-07", "value": 361},
        {"day": "2017-05-07", "value": 315},
        {"day": "2017-01-17", "value": 160},
        {"day": "2016-07-28", "value": 296},
        {"day": "2017-03-21", "value": 379},
        {"day": "2015-06-23", "value": 117},
        {"day": "2013-05-23", "value": 286},
        {"day": "2014-12-11", "value": 31},
        {"day": "2015-07-22", "value": 296},
        {"day": "2014-04-24", "value": 358},
        {"day": "2014-06-02", "value": 145},
        {"day": "2018-08-27", "value": 142},
        {"day": "2018-11-18", "value": 399},
        {"day": "2019-07-14", "value": 322},
        {"day": "2014-10-20", "value": 41},
        {"day": "2015-01-31", "value": 156},
        {"day": "2018-07-27", "value": 296},
        {"day": "2013-05-13", "value": 7},
        {"day": "2017-11-23", "value": 97},
        {"day": "2013-07-04", "value": 153},
        {"day": "2015-05-31", "value": 185},
        {"day": "2017-12-16", "value": 41},
    ]
